edmhdpef.server.hostname=localhost

edmhdpef.cluster.java.path=/opt/scb/java/bin/
edmhdpef.cluster.hive.libjars=/usr/lib/hive/lib/hive-cli-0.13.1.2.1.11.0-891.jar,/usr/lib/hive/lib/hive-exec-0.13.1.2.1.11.0-891.jar,/usr/lib/hive/lib/hive-metastore-0.13.1.2.1.11.0-891.jar,/usr/lib/hive/lib/libfb303-0.9.0.jar,/usr/lib/hive/lib/libthrift-0.9.0.jar,/usr/lib/hive/lib/jdo-api-3.0.1.jar,/usr/lib/hive/lib/antlr-runtime-3.4.jar,/usr/lib/hive/lib/hive-metastore-0.13.1.2.1.11.0-891.jar,/usr/lib/hive/lib/commons-dbcp-1.4.jar,/usr/lib/hive/lib/commons-pool-1.5.4.jar,/usr/lib/hive/lib/datanucleus-api-jdo-3.2.6.jar,/usr/lib/hive/lib/datanucleus-core-3.2.10.jar,/usr/lib/hive/lib/datanucleus-rdbms-3.2.9.jar,/usr/lib/hive/lib/derby-10.10.1.1.jar

edmhdpef.hive.database=Edmhdpef
edmhdpef.data.processing.jar.file=edmhdpef-mr-0.0.1.jar

hive.tmp.directory=/tmp/edmhdpef
hive.tmp.database=tmp
hive.column.separator=\u0001

hive.SaveEntities.RetryCount=2
hive.SaveEntities.WaitingTimeBetweenRetries=5000

fs.defaultFS=hdfs://sandbox.hortonworks.com:8020
dfs.client.use.datanode.hostname=true

oozie.url=http://sandbox.hortonworks.com:11000/oozie
oozie.workflow.path=/apps/edmhdpef/workflows
oozie.user.name=oozie
oozie.queueName=default
oozie.nameNode=hdfs://sandbox.hortonworks.com
oozie.jobTracker=sandbox.hortonworks.com:8050


hive.site.file=/apps/edmhdpef/conf/hive-site.xml
tez.site.file=/apps/edmhdpef/conf/tez-site.xml

teradata.libjars=lib/td/terajdbc4.jar,lib/td/tdgssconfig.jar
teradata.tdch.jar=lib/td/teradata-connector-1.4.0.jar
teradata.tdch.insert.method=internal.fastload

# Derby configuration
db.driver.name=org.apache.derby.jdbc.EmbeddedDriver
db.schema=edmhdpef.db
db.connection.url=jdbc:derby:${db.schema};create=true

hibernate.show_sql=true

hibernate.generate_statistics=true

hibernate.hbm2ddl.auto=update

# c3p0 connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=500
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=0
